FROM debian:stable-slim
ARG APPDIR="/root/app"

WORKDIR ${APPDIR}
COPY linux.py model.py utilities.py ./
COPY models/ ./models/

ARG OPENCV_VERSION=3.4.18.65


# pip3 uninstall -y opencv-python && \
# pip3 install opencv-python-headless==${OPENCV_VERSION}
RUN apt-get update && \
    apt-get install -y \
    build-essential zlib1g-dev libncurses5-dev \
    libgdbm-dev libnss3-dev libssl-dev \
    libreadline-dev libffi-dev libsqlite3-dev \
    libjpeg-dev zlib1g-dev wget libbz2-dev ffmpeg && \
    apt-get install -y python3 python3-pip && \
    pip3 install --break-system-packages \
    ultralytics supervision opencv-python

CMD ["python3", "linux.py"]
