# FROM debian:stable-slim
# USER root

# RUN apt update && \
#     apt install -y build-essential libpcre3 libpcre3-dev libssl-dev git wget zlib1g-dev && \
#     git clone https://github.com/sergey-dryabzhinsky/nginx-rtmp-module.git && \
#     wget https://nginx.org/download/nginx-1.18.0.tar.gz && \
#     tar -xf nginx-1.18.0.tar.gz && \
#     cd nginx-1.18.0 && \
#     ./configure --with-http_ssl_module --add-module=../nginx-rtmp-module && \
#     make -j 1 && make install
    
# COPY ./nginx.conf /etc/nginx/nginx.conf
# CMD ["nginx", "-s", "reload"]

FROM tiangolo/nginx-rtmp:latest
COPY ./nginx.conf /etc/nginx/nginx.conf