user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        allow publish 127.0.0.0/8;
        allow publish 10.0.0.0/8;
        allow publish 172.16.0.0/12;
        allow publish 192.168.0.0/16;
        deny publish all;

        application live {
            live on;
            record off;
        }
    }
}