name: "yolov5s"
platform: "ensemble"
max_batch_size: 0

input [
  {
    name: "input_frame"
    data_type: TYPE_UINT8
    dims: [ 720, 1280, 3 ]
  }
]

output [
  {
    name: "response"
    data_type: TYPE_FP32
    dims: [ -1, -1 ]
    label_filename: "yolov5_labels.txt"
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "preprocess"
      model_version: -1
      input_map {
        key: "INPUT_0"
        value: "input_frame"
      }
      output_map {
        key: "OUTPUT_0"
        value: "preprocessed_frame"
      }
    },
    {
      model_name: "object_detection"
      model_version: -1
      input_map {
        key: "images"
        value: "preprocessed_frame"
      }
      output_map {
        key: "output0"
        value: "inference_response"
      }
    },
    {
      model_name: "postprocess"
      model_version: -1
      input_map {
        key: "INPUT_0"
        value: "inference_response"
      }
      output_map {
        key: "OUTPUT_0"
        value: "response"
      }
    }
  ]
}

version_policy: { 
  latest: { num_versions: 1 }
}

response_cache { 
  enable: True 
}