name: "object_detection"
platform: "tensorrt_plan"
max_batch_size : 0

input [
  {
    name: "images"
    data_type: TYPE_FP16
    dims: [ -1, -1, -1, -1 ]
  }
]

output [
  {
    name: "output0"
    data_type: TYPE_FP16
    dims: [ -1, -1, -1 ]
  }
]

model_warmup [{
    name : "object detection model warmup"
    batch_size: 1
    inputs {
      key: "images"
      value: {
        data_type: TYPE_FP16
        dims: 1
        dims: 3
        dims: 640
        dims: 640
        input_data_file: "images"
      }
    }
}]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

version_policy: { 
  latest: { num_versions: 1 }
}

response_cache { 
  enable: True
}