name: "object_detection"
platform: "tensorrt_plan"
max_batch_size : 0

input [
  {
    name: "images"
    data_type: TYPE_FP16
    dims: [ -1, -1, -1, -1 ]
  }
]

output [
  {
    name: "output0"
    data_type: TYPE_FP16
    dims: [ -1, -1, -1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

version_policy: { 
  latest: { num_versions: 1 }
}

response_cache { 
  enable: True
}

optimization { 
  execution_accelerators {
    gpu_execution_accelerator : [
      {
        name : "tensorrt"
        parameters { key: "precision_mode" value: "FP16" }
        parameters { key: "max_workspace_size_bytes" value: "1073741824" }
      }
    ]
  }
}