name: "object_detection"
platform: "tensorrt_plan"
max_batch_size : 0

input [
  {
    name: "images"
    data_type: TYPE_FP16
    dims: [ -1, 3, 640, 640 ]
  }
]

output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1 ]
  },
  {
    name: "345"
    data_type: TYPE_FP16
    dims: [ -1, -1, -1, -1, -1 ]
  },
  {
    name: "405"
    data_type: TYPE_FP16
    dims: [ -1, -1, -1, -1, -1 ]
  },
  {
    name: "465"
    data_type: TYPE_FP16
    dims: [ -1, -1, -1, -1, -1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

version_policy: { 
  latest: { num_versions: 1 }
}

response_cache { 
  enable: True
}