name: "postprocess"
backend: "python"
max_batch_size: 0

input [
    {
        name: "INPUT_0"
        data_type: TYPE_FP32
        dims: [ -1, -1, -1 ]
    }
]
 
output [
    {
        name: "OUTPUT_0"
        data_type: TYPE_FP32
        dims: [ -1, -1 ]
    },
    {
        name: "OUTPUT_1"
        data_type: TYPE_FP32
        dims: [ -1, -1 ]
    },
    {
        name: "OUTPUT_2"
        data_type: TYPE_FP32
        dims: [ -1, -1 ]
    }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

model_warmup [
  {
    name : "postprocess model warmup 1"
    batch_size: 1
    count: 1
    inputs {
      key: "INPUT_3"
      value: {
          data_type: TYPE_FP32
          dims: 1
          dims: 25200
          dims: 6
          input_data_file: "input_3"
      }
    }
  }
]

version_policy: { 
  latest: { num_versions: 1 }
}

response_cache { 
  enable: True
}