name: "yolov5n"
platform: "ensemble"
max_batch_size: 0

input [
  {
    name: "INPUT_0"
    data_type: TYPE_UINT8
    dims: [ -1, -1, -1, 3 ]
  },
  {
    name: "INPUT_1"
    data_type: TYPE_INT16
    dims: [ 2 ]
  },
]

output [
  {
    name: "embedding"
    data_type: TYPE_FP32
    dims: [ -1, 1024 ]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "preprocess"
      model_version: -1
      input_map {
        key: "INPUT_0"
        value: "INPUT_0"
      }
      output_map {
        key: "preprocessed_frame"
        value: "preprocessed_frame"
      }
    },
    {
      model_name: "object_detection"
      model_version: -1
      input_map {
        key: "preprocessed_frame"
        value: "preprocessed_frame"
      }
      output_map {
        key: "inference_response"
        value: "inference_response"
      }
    },
    {
      model_name: "postprocess"
      model_version: -1
      input_map {
        key: "inference_response"
        value: "inference_response"
      }
      input_map {
        key: "INPUT_1"
        value: "INPUT_1"
      }
      output_map {
        key: "postprocessed_response"
        value: "postprocessed_response"
      }
    }
  ]
}

version_policy: { 
  latest: { num_versions: 1 }
}

response_cache { 
  enable: True 
}