name: "preprocess"
backend: "python"
max_batch_size: 0

input [
    {
        name: "INPUT_0"
        data_type: TYPE_UINT8
        dims: [ -1, -1, 3 ]
    },
    {
        name: "INPUT_1"
        data_type: TYPE_INT16
        dims: [ 2 ]
    },
    {
        name: "INPUT_2"
        data_type: TYPE_STRING
        dims: [ 1 ]
    }
]
 
output [
    {
        name: "OUTPUT_0"
        data_type: TYPE_FP32
        dims: [ -1, -1, -1 ]
    }
]

instance_group [
  {
    count: 2
    kind: KIND_GPU
  }
]

model_warmup [
{
    name : "preprocess model warmup"
    batch_size: 1
    count: 1
    inputs {
      key: "INPUT_0"
      value: {
        data_type: TYPE_UINT8
        dims: 1015
        dims: 671
        dims: 3
        input_data_file: "input_0"
      }
    }
    inputs {
      key: "INPUT_1"
      value: {
        data_type: TYPE_INT16
        dims: 2
        input_data_file: "input_1"
      }
    }
    inputs {
      key: "INPUT_2"
      value: {
        data_type: TYPE_STRING
        dims: 1
        input_data_file: "input_2"
      }
    }
}]
version_policy: { 
  latest: { num_versions: 1 }
}