name: "preprocess"
backend: "python"
max_batch_size: 0

input [
  {
    name: "INPUT_0"
    data_type: TYPE_UINT8
    dims: [ -1, -1, -1 ]
  }
]
 
output [
  {
    name: "OUTPUT_0"
    data_type: TYPE_FP16
    dims: [ -1, -1, -1, -1 ]
  }
]

model_warmup [{
    name : "preprocess model warmup"
    batch_size: 2
    inputs {
      key: "INPUT_0"
      value: {
        data_type: TYPE_UINT8
        dims: 1280
        dims: 720
        dims: 3
        input_data_file: "INPUT_0"
      }
    }
}]

instance_group [
  {
    count: 2
    kind: KIND_CPU
  }
]

version_policy: { 
  latest: { num_versions: 1 }
}

response_cache { 
  enable: True 
}