name: "preprocess"
backend: "python"
max_batch_size: 0

input [
    {
        name: "INPUT_0"
        data_type: TYPE_UINT8
        dims: [ -1, -1, 3 ]
    },
    {
        name: "INPUT_1"
        data_type: TYPE_INT16
        dims: [ 2 ]
    },
    {
        name: "INPUT_2"
        data_type: TYPE_STRING
        dims: [ 1 ]
    }
]
 
output [
    {
        name: "OUTPUT_0"
        data_type: TYPE_FP32
        dims: [ -1, -1, -1 ]
    }
]

instance_group [
  {
    count: 2
    kind: KIND_GPU
  }
]

version_policy: { 
  latest: { num_versions: 1 }
}

response_cache { 
  enable: True
}