name: "preprocess"
backend: "python"
max_batch_size: 0

input [
    {
        name: "INPUT_0"
        data_type: TYPE_UINT8
        dims: [ -1, -1, -1, 3 ]
    }
]
 
output [
    {
        name: "OUTPUT_0"
        data_type: TYPE_FP32
        dims: [-1, 3, -1, -1 ]
    }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

model_warmup [{
    name : "preprocess model warmup"
    batch_size: 1
    count: 1
    inputs {
      key: "INPUT_0"
      value: {
        data_type: TYPE_UINT8
        dims: 1
        dims: 1015
        dims: 671
        dims: 3
        input_data_file: "input_0"
      }
    }
}]

version_policy: { 
  latest: { num_versions: 1 }
}

response_cache { 
  enable: True 
}